{
  "name": "bookmark-seiri",
  "version": "0.0.0",
  "author": "sylx",
  "description": "",
  "type": "module",
  "license": "MIT",
  "keywords": [
    "chrome-extension",
    "vue",
    "vite",
    "create-chrome-ext"
  ],
  "engines": {
    "node": ">=14.18.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "fmt": "prettier --write '**/*.{vue,js,json,css,scss,md}'"
  },
  "dependencies": {
    "dayjs": "^1.11.5",
    "highlight.js": "^11.6.0",
    "naive-ui": "^2.33.5",
    "vue": "^3.2.37"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^1.0.12",
    "@types/chrome": "^0.0.198",
    "@vitejs/plugin-vue": "^2.3.3",
    "prettier": "^2.7.1",
    "sass": "^1.55.0",
    "unplugin-auto-import": "^0.11.2",
    "unplugin-vue-components": "^0.22.8",
    "vite": "^2.9.13"
  }
}
